# kinnara-openbravo-api-client

./: .gitignore  pom.xml
src/main/java/com/kinnarastudio/obclient/annotation/: ObEntity.java  ObField.java
src/main/java/com/kinnarastudio/obclient/exceptions/: OpenbravoClientException.java  OpenbravoCreateRecordException.java  OpenbravoGetResponseException.java  RestClientException.java
src/main/java/com/kinnarastudio/obclient/model/: OpenbravoAuthorization.java
src/main/java/com/kinnarastudio/obclient/service/: OpenbravoService.java  RestService.java
src/main/resources/archetype-resources/: pom.xml
